{
000000001

Box
d:长:10 d:宽:10 +d:高:1.2
简易长方体

}
{
000000002

Bottle
d:宽:50 d:高:100 d:瓶子厚度:30
OCC瓶子

}
{
000000005
000000001 000000002
GroupTest
d:宽:50
Group测试

}
{
000000006

Flat Washer
+d:内径:5 +d:外径:10 d:厚度:1 +d:倒角:0.3
平垫片

}
{
000000007

Spring Lock Washer
+d:内径:5.1 +d:厚度:1.3 d:螺旋高度:2.6
弹簧垫片

}
{
000000008

Ball Bearing
+d:内环内径:10 +d:内环外径:15 +d:外环内径:20 +d:外环外径:25 +d:轴承厚度:15 +d:滚珠数:10 +d:滚珠半径:5 +d:圆角半径:1 +d:保持架厚度:2
球轴承

}
{
000000009

Helix
+d:螺旋半径:3 +d:螺距:1 +d:螺线高:10 +d:扫圆半径:0.2 +d:锥螺纹角度:45 +d:圆环半径:50 +d:圆环螺距:0.05 +d:圆环角度:360 s:旋向:R d:模型选择:1
螺旋线

}
{
000000010

Cylinder_Spring
+d:螺旋半径:3 +d:螺距:1 +d:螺线高:10 +d:扫圆半径:0.2 s:旋向:R
圆柱弹簧

}
{
000000011

Conical_Spring
+d:螺旋半径:3 +d:螺距:1 +d:螺线高:10 +d:扫圆半径:0.2 +d:锥螺纹角度:45 s:旋向:R
圆锥弹簧

}
{
000000012

Toroidal_Spring
+d:螺旋半径:3 +d:螺距:0.05 +d:圆环角度:360 +d:圆环半径:15 +d:扫圆半径:0.2 s:旋向:R
圆环弹簧

}
{
000000013

Propeller
+d:外径:50.0 +d:内径:6.0 +d:上圆弧半径:30.0 +d:上圆角半径:30.0 +d:下圆角半径:30.0 +d:叶片展角:90.0 +d:叶片螺距:80.0 +d:螺旋线高:10.0 +d:叶片厚度:1.0 +d:叶片数量:4
螺旋桨

}
{
000000014

VBelt_pulley
+d:基准宽度:19.0 +d:上槽深:4.8 +d:下槽深:14.3 +d:槽间距:25.5 +d:槽边宽:16.0 +d:轮槽数:5 +d:外径:550.0 +d:轮缘厚:10.0 +d:槽轮角:36 +d:轮轴直径:80.0 +d:轮轴宽度:60.0 +d:轮辐数:8 +d:轮辐内侧宽度:20 +d:键槽宽度:24 +d:轮毂槽深:9
V带轮

}
{
000100001

HxDemo1

模型1

}
{
000000015

Multi-Diameter Shaft
+d:轴径1:20 +d:轴长1:20 +d:轴径2:28 +d:轴长2:4 +d:轴径3:24 +d:轴长3:20 +d:轴径4:20 +d:轴长4:20 +d:轴径5:17 +d:轴长5:10 +d:轴径6:13 +d:轴长6:15
阶梯轴

}
{
000000016
000000015 000000008
Shaft_Assy Test

阶梯轴组装

}